<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <AnchorPane prefHeight="55.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="#4881dd" layoutX="112.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="INVOICE">
               <font>
                  <Font name="Segoe UI Bold" size="36.0" />
               </font>
            </Text>
            <ImageView fitHeight="66.0" fitWidth="86.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../assets/images/Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <VBox alignment="TOP_CENTER" prefHeight="338.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="24.0" prefWidth="255.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Subtotal" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="100,000" textAlignment="RIGHT" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VND" textAlignment="RIGHT" wrappingWidth="70.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="24.0" prefWidth="230.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping Fees" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="50,000" textAlignment="RIGHT" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VND" textAlignment="RIGHT" wrappingWidth="70.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="27.0" prefWidth="307.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Total" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
                  <Text fill="#ff1919" strokeType="OUTSIDE" strokeWidth="0.0" text="150,000" textAlignment="RIGHT" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI Bold" size="20.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VND" textAlignment="RIGHT" wrappingWidth="70.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="279.0" style="-fx-background-color: #f44;" text="Confirm Delivery" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </bottom>
   <left>
      <VBox prefHeight="276.0" prefWidth="514.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="6.0" prefWidth="720.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Vũ Quang Đại - 2017293" wrappingWidth="364.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="0.0" prefWidth="720.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="123456789" wrappingWidth="364.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="1.0" prefWidth="720.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Province/City" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Hanoi" wrappingWidth="364.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="0.0" prefWidth="514.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="364.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="0.0" prefWidth="514.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping Instruction" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI Italic" size="18.0" />
                     </font>
                  </Text>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping Instruction" wrappingWidth="364.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="50.0" top="25.0" />
         </BorderPane.margin>
      </VBox>
   </left>
</BorderPane>
