<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" style="-fx-background-color: #eee;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="6.0" prefWidth="720.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="35.0" prefWidth="589.0" text="Vũ Quang Đại - 20172993">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="0.0" prefWidth="720.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
                  <TextField prefHeight="35.0" prefWidth="669.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="1.0" prefWidth="720.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Province/City" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
                  <MenuButton mnemonicParsing="false" prefHeight="35.0" prefWidth="168.0">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </MenuButton>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="100.0" prefWidth="720.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
                  <TextArea prefHeight="100.0" prefWidth="603.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="100.0" prefWidth="720.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shipping Instruction" wrappingWidth="150.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </Text>
                  <TextArea prefHeight="100.0" prefWidth="603.0">
                     <font>
                        <Font name="Segoe UI" size="18.0" />
                     </font>
                  </TextArea>
               </children>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </HBox>
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="279.0" style="-fx-background-color: #f44;" text="Confirm Delivery" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Button>
         </children></VBox>
   </center>
   <top>
      <AnchorPane prefHeight="55.0" prefWidth="1366.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="66.0" fitWidth="86.0" layoutX="34.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="0.0">
               <image>
                  <Image url="@../assets/images/Logo.png" />
               </image>
            </ImageView>
            <Text fill="#4881dd" layoutX="112.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SHIPPING">
               <font>
                  <Font name="Segoe UI Bold" size="36.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
